<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-gI-bix">
                                <rect key="frame" x="45" y="320" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PWG-pG-EQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-vz-cPO">
                                <rect key="frame" x="45" y="361" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7FY-mv-8Eb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="8gX-oi-hqc"/>
                                    <constraint firstAttribute="height" constant="21" id="e95-VZ-wvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-nW-1oN">
                                <rect key="frame" x="45" y="433" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="IJd-0t-pVF"/>
                                    <constraint firstAttribute="height" constant="21" id="WJ6-E8-XTG"/>
                                    <constraint firstAttribute="width" constant="200" id="aNC-vM-Pp2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="s0r-D8-2lX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="vGH-aF-ygH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-mZ-IWb">
                                <rect key="frame" x="0.0" y="469" width="414" height="357"/>
                                <connections>
                                    <action selector="datetimeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nez-uq-zZW"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-gR-36I">
                                <rect key="frame" x="45" y="397" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wLb-g5-L6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1p9-mZ-IWb" secondAttribute="bottom" constant="36" id="BnZ-B4-05H"/>
                            <constraint firstItem="nzh-gR-36I" firstAttribute="top" secondItem="Uee-vz-cPO" secondAttribute="bottom" constant="15" id="Dsm-0J-woa"/>
                            <constraint firstItem="1p9-mZ-IWb" firstAttribute="top" secondItem="68Y-nW-1oN" secondAttribute="bottom" constant="15" id="F9c-T5-lku"/>
                            <constraint firstItem="68Y-nW-1oN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Jkq-AT-KKE"/>
                            <constraint firstItem="1p9-mZ-IWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="425" id="Kru-Ld-Eod"/>
                            <constraint firstAttribute="trailing" secondItem="1p9-mZ-IWb" secondAttribute="trailing" id="Mfq-PF-4W4"/>
                            <constraint firstItem="Uee-vz-cPO" firstAttribute="top" secondItem="HJf-gI-bix" secondAttribute="bottom" constant="20" id="QA4-VR-dzG"/>
                            <constraint firstItem="1p9-mZ-IWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVx-PY-9Dy"/>
                            <constraint firstItem="68Y-nW-1oN" firstAttribute="top" secondItem="nzh-gR-36I" secondAttribute="bottom" constant="15" id="a0y-j2-c7K"/>
                            <constraint firstItem="nzh-gR-36I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="aQF-Zh-w0w"/>
                            <constraint firstItem="nzh-gR-36I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="bvw-0A-BRG"/>
                            <constraint firstItem="nzh-gR-36I" firstAttribute="top" secondItem="Uee-vz-cPO" secondAttribute="bottom" constant="15" id="g5p-pf-F0s"/>
                            <constraint firstItem="Uee-vz-cPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="jjD-qT-f0h"/>
                            <constraint firstItem="68Y-nW-1oN" firstAttribute="top" secondItem="nzh-gR-36I" secondAttribute="bottom" constant="15" id="lci-LV-lbr"/>
                            <constraint firstItem="nzh-gR-36I" firstAttribute="top" secondItem="Uee-vz-cPO" secondAttribute="bottom" constant="15" id="qVC-OF-9fe"/>
                            <constraint firstItem="HJf-gI-bix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="rcF-1C-c8K"/>
                            <constraint firstItem="nzh-gR-36I" firstAttribute="top" secondItem="Uee-vz-cPO" secondAttribute="bottom" constant="15" id="s7c-f8-Q1U"/>
                            <constraint firstItem="68Y-nW-1oN" firstAttribute="top" secondItem="nzh-gR-36I" secondAttribute="bottom" constant="15" id="x2X-kQ-rUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateDay" destination="HJf-gI-bix" id="Bek-xF-2vv"/>
                        <outlet property="dateMonth" destination="Uee-vz-cPO" id="Iii-RU-jhp"/>
                        <outlet property="datePerrtyFormat" destination="68Y-nW-1oN" id="y8I-F5-UW6"/>
                        <outlet property="dateYear" destination="nzh-gR-36I" id="8Cf-9O-tmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
